<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  
}
    
    svg {
      font: 10px sans-serif; 
    }
    
.chord {
  fill-opacity: .67;
}

    .container {
        float: left;
        width: 15%;
        display: table;
    }  
    
    .holder {
        display: table-cell;
        width: 20%;
    }
    
.legend {
    float: left;
    width: 20px;
    height: 20px;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
}

.n{
  background-color: green;
}
.c{
  background-color: red;
}
.l{
  background-color: blue;
}    
</style>
<body>
    <div >
        <h1>Visulaizing Political Echo Chambers</h1>
        <h3>Analyzing reading habits by political affiliation.</h3>
        
        <div class="container">
            <div class="holder"> <div class="legend l"></div><h5>Liberal</h5></div>
            <div class="holder"><div class="legend n"></div><h5 >Neutral</h5></div>
            <div class="holder"><div class="legend c"></div><h5>Conservative</h5></div>
        </div>
       
        
        
    </div>
    <div id="vis"></div>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var outerRadius = 1000 / 2,
    innerRadius = outerRadius - 130;

//var fill = d3.scale.category20c();
    

var chord = d3.layout.chord()
    .padding(.04)
    .sortSubgroups(d3.descending)
    .sortChords(d3.descending);

var arc = d3.svg.arc()
    .innerRadius(innerRadius)
    .outerRadius(innerRadius + 20);

var svg = d3.select("#vis").append("svg")
    .attr("width", outerRadius * 2 + 100)
    .attr("height", outerRadius * 2 + 100)
  .append("g")
    .attr("transform", "translate(" + (outerRadius +50) + "," + (outerRadius + 50) + ")");

d3.json("polbooks.json", function(error, imports) {
  if (error) throw error;

  var indexByName = d3.map(),
      nameByIndex = d3.map(),
      matrix = [],
      n = 0;

  // Returns the Flare package name for the given class name.
  function name(name) {
    return name;
  }

  // Compute a unique index for each package name.
  imports.forEach(function(d) {
    if (!indexByName.has(d = name(d.name))) {
      nameByIndex.set(n, d);
      indexByName.set(d, n++);
    }
  });

  // Construct a square matrix counting package imports.
  imports.forEach(function(d) {
    var source = indexByName.get(name(d.name)),
        row = matrix[source];
    if (!row) {
     row = matrix[source] = [];
     for (var i = -1; ++i < n;) row[i] = 0;
    }
    d.imports.forEach(function(d) { row[indexByName.get(name(d))]++; });
  });

  chord.matrix(matrix);
   
  var g = svg.selectAll(".group")
      .data(chord.groups)
    .enter().append("g")
      .attr("class", "group");

  g.append("path")
      .style("fill", function(d) { 
            if (imports[d.index].group == 'n') {
                return "green";
            } else if (imports[d.index].group == "l") {
                return "blue";
            } else if (imports[d.index].group == "c") {
                return "red";
            }
            
            //return fill(d.index); 
        })
      .style("stroke", function(d) { 
      if (imports[d.index].group == 'n') {
                return "green";
            } else if (imports[d.index].group == "l") {
                return "blue";
            } else if (imports[d.index].group == "c") {
                return "red";
            }
        })
      .attr("d", arc);

  g.append("text")
      .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
      .attr("dy", ".35em")
      .attr("transform", function(d) {
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
            + "translate(" + (innerRadius + 26) + ")"
            + (d.angle > Math.PI ? "rotate(180)" : "");
      })
      .style("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
      .text(function(d) { 
    
       return imports[d.index].title; 
        });

  svg.selectAll(".chord")
      .data(chord.chords)
    .enter().append("path")
      .attr("class", "chord")
      .style("stroke", function(d) {
      if (imports[d.source.index].group == 'n') {
                return "green";
            } else if (imports[d.source.index].group == "l") {
                return "blue";
            } else if (imports[d.source.index].group == "c") {
                 
                return "red";
            } 
    })
      .style("fill", function(d) { 
      if (imports[d.source.index].group == 'n') {
                return "green";
            } else if (imports[d.source.index].group == "l") {
                return "blue";
            } else if (imports[d.source.index].group == "c") {
                return "red";
            } 
    })
      .attr("d", d3.svg.chord().radius(innerRadius));

});

d3.select(self.frameElement).style("height", outerRadius * 2 + "px");
    
/*
Code based off of: https://bl.ocks.org/mbostock/1046712
*/

</script>
