
<html>
    
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    
<head>
    
<title>Regional Governance</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" charset="utf-8"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="http://d3js.org/d3.v4.min.js"></script>

    <script type="text/javascript">
        
        window.onload=dashboardUpdate();

        function dashboardUpdate() {
            
       
            // ***** DONUT CHART SECTION *****
            
            // Create variable to hold category counts
            var singleRIGO = 0;
            var singleMSA = 0;
            var singleRIGOandMSA = 0;
            var multipleRIGO = 0;
            var multipleRIGOandMSA = 0;
            var noAffiliation = 0;
            var totalCounties = 0;
            
            
            // Access tsv file with RIGO/MSA data
            d3.tsv("County_Muni_RIGO_Boundaries.tsv", function(data) {

                // Iterate through rows determining which counts to increase
                
                data.forEach(function(d) {
                    // Increase County Tally
                    totalCounties++;
                    // One RIGO and MSA Affiliation
                    if (d.RIGOCodeNo != 99 && d.RIGO2 == 0 && d.Muni == 1) {
                        singleRIGOandMSA++
                    // Multiple RIGO and MSA Affiliation    
                    } else if (d.RIGOCodeNo != 99 && d.RIGO2 != 0 && d.Muni == 1) {
                        multipleRIGOandMSA++   
                    // Single RIGO Affiliation    
                    } else if (d.RIGOCodeNo != 99 && d.RIGO2 == 0 && d.Muni == 0) {
                        singleRIGO++
                    // Multiple RIGO Affiliation    
                    } else if (d.RIGOCodeNo != 99 && d.RIGO2 != 0 && d.Muni == 0) {
                        multipleRIGO++  
                    // Single MSA Affiliation    
                    } else if (d.RIGOCodeNo == 99 && d.RIGO2 == 0 && d.Muni == 1) {
                        singleMSA++
                    // No Affiliation
                    } else if (d.RIGOCodeNo == 99 && d.RIGO2 == 0 && d.Muni == 0) {
                        noAffiliation++
                    }  
                });
                
            var countsJSON = [
                             { countName: "Single RIGO", count: singleRIGO },
                             { countName: "Single MSA", count: singleMSA },
                             { countName: "Both RIGO & MSA", count: singleRIGOandMSA },
                             { countName: "Multiple RIGOs", count: multipleRIGO },
                             { countName: "Multiple RIGOs & MSA", count: multipleRIGOandMSA },
                             { countName: "No Affilation", count: noAffiliation }
                            ];
            
            var donutWidth = 200;
            var donutHeight = 200;
            var donutRadius = Math.min(donutWidth, donutHeight) / 2;
            var donutHole = 25;

            var color = d3.scaleOrdinal()
                .range(["#B0C7EB","#F1D629","#9EE082","#2F76B9","#3CA110","#F3B5D3"]);

            var svg = d3.select('#donutChart')
              .append('svg')
              .attr('width', donutWidth)
              .attr('height', donutHeight)
              .append('g')
              .attr('transform', 'translate(' + (donutWidth / 2) +  ',' + (donutHeight / 2) + ')');
            
            var arc = d3.arc()
              .innerRadius(donutRadius - donutHole)
              .outerRadius(donutRadius); 
            
            var pie = d3.pie()
              .padAngle(.01)
              .value(function(d) { 
                  return d.count; 
                })
              .sort(null);
                
            var tooltip = d3.select('#donutChart')  
                .append('div')
                .attr('class', 'tooltip');                                   

            tooltip.append('div')                                          
                .attr('class', 'label');                                     

            tooltip.append('div')                                          
              .attr('class', 'count');                                     

            tooltip.append('div')                                          
              .attr('class', 'percent');                                      

            countsJSON.forEach(function(d) {
                d.enabled = true;
            });
                
            var path = svg.selectAll('path')
              .data(pie(countsJSON))
              .enter()
              .append('path')
              .attr('d', arc)
              .attr('fill', function(d, i) {
                return color(d.data.countName);
               })
               .each(function(d) {
                   this._current = d;
               }); 
                
                
            path.on('mouseover', function(d) { 
                d3.select(this).style('opacity', .5);
                var total = d3.sum(countsJSON.map(function(d) {               
                    return (d.enabled) ? d.count : 0;                                           
                })); 
                
                var percent = Math.round(1000 * d.data.count / total) / 10; 
                
                tooltip.select('.label').html(d.data.countName);               
                tooltip.select('.count').html(function() {
                    if (d.data.count > 1){
                        return d.data.count + " Counties";
                    } else {
                        return d.data.count + " County";
                    }
                });                          
                tooltip
                    .style('display', 'block');                         
          });                                                          
                            
          path.on('mouseout', function() { 
            d3.select(this).style('opacity', 1);  
            tooltip.style('display', 'none');                           
          });                                                           
    
                
            var legendRectSize = 10;
            var legendSpacing = 4;
            
            var legend = svg.selectAll('.legend')
              .data(color.domain())
              .enter()
              .append('g')
              .attr('class', 'legend')
              .attr('transform', function(d, i) {
                var height = legendRectSize + legendSpacing;
                var offset =  height * color.domain().length / 2;
                var horz = -3 * legendRectSize;
                var vert = i * height - offset;
                return 'translate(' + horz + ',' + vert + ')';
              });    
                
             legend.append('rect')
                  .attr('width', legendRectSize)
                  .attr('height', legendRectSize)
                  .style('fill', color)
                  .style('stroke', color)
                  .on("click", function(countName) {
                      var rect = d3.select(this);
                      var enabled = true;
                      var totalEnabled = d3.sum(countsJSON.map(function(d) {
                        return (d.enabled) ? 1 : 0;
                      }));

                      if (rect.attr('class') === 'disabled') {
                        rect.attr('class', '');
                      } else {
                        if (totalEnabled < 2) return;
                        rect.attr('class', 'disabled');
                        enabled = false;
                      }

                      pie.value(function(d) {
                        if (d.countName === countName) d.enabled = enabled;
                        return (d.enabled) ? d.count : 0;
                      });

                      path = path.data(pie(countsJSON));

                      path.transition()
                        .duration(750)
                        .attrTween('d', function(d) {
                          var interpolate = d3.interpolate(this._current, d);
                          this._current = interpolate(0);
                          return function(t) {
                            return arc(interpolate(t));
                          };
                        });       
             });
                
            
            legend.append('text')
              .attr('x', legendRectSize + legendSpacing)
              .attr('y', legendRectSize - legendSpacing)
              .text(function(d) { return d; });
  
            });  // End of Donut Chart
            
            
         // ***** STATS SECTION *****
            var totalRIGO;
            var totalMSA;
            
            d3.tsv("counties.tsv", function (data) {
                // Count Unique RIGOs
                var distinctRIGO = d3.map(data, function(d) {
                    return d.rgo_code;   
                });
                totalRIGO = Object.keys(distinctRIGO).length;  
                
                // Count Unique MSAs
                var distinctMSA = d3.map(data, function(d) {
                    return d.msa_code;
                });     
                totalMSA = Object.keys(distinctMSA).length; 
                
                
               //jQerry Counter animation script from
                // https://codepen.io/hi-im-si/pen/uhxFn
              $("#rigoCounter").attr("data-count", totalRIGO);  
              $("#msaCounter").attr("data-count", totalMSA)    
              
                
               $('.counter').each(function() {
                  var $this = $(this),
                      countTo = $this.attr('data-count');

                  $({ countNum: $this.text()}).animate({
                    countNum: countTo
                  },

                  {

                    duration: 1000,
                    easing:'linear',
                    step: function() {
                      $this.text(Math.floor(this.countNum));
                    },
                    complete: function() {
                      $this.text(this.countNum);
                      //alert('finished');
                    }

                  });  



                });

       
                    
            }); // End of Animated Stats
            
            // INSTRUCTION ACCORDION //
            // Source: https://codepen.io/vikasverma93/pen/raxGaM //
            
           $(document).ready(function(){
              $(".set > a").on("click", function(){
                if($(this).hasClass('active')){
                  $(this).removeClass("active");
                  $(this).siblings('.content').slideUp(200);
                  $(".set > a i").removeClass("fa-minus").addClass("fa-plus");
                }else{
                  $(".set > a i").removeClass("fa-minus").addClass("fa-plus");
                $(this).find("i").removeClass("fa-plus").addClass("fa-minus");
                $(".set > a").removeClass("active");
                $(this).addClass("active");
                $('.content').slideUp(200);
                $(this).siblings('.content').slideDown(200);
                }

              });
            });

            
            
        } // End dashboardUpdate
        

        
    </script>

    <style>
         body {
                font-family: 'Roboto', sans-serif;
                color: #333333;
            }
        
        
        /*  Dashboard Layout/Appearence CSS */
        #dashboard {
            width: 80%;
            height: 225px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Instructions and explaination accordion */
        #instructions {
            margin-left: 10px;
            width: 300px;
            height: 100%;
            float: left;
            font-size: 10px;
        }
        
       .accordion-container{
          position: relative;

          height: auto;
          margin: 20px auto;
        }
        .accordion-container > h2{
          text-align: center;
          color: #fff;
          padding-bottom: 5px;
          margin-bottom: 30px;
          border-bottom: 1px solid #ddd;
        }
        .set{
          position: relative;
          width: 100%;
          
          background-color: #f5f5f5;
        }
        .set > a{
          display: block;
          padding: 10px 15px;
          text-decoration: none;
          color: #555;
          font-weight: 600;
          border-bottom: 1px solid #ddd;
          -webkit-transition:all 0.2s linear;
          -moz-transition:all 0.2s linear;
          transition:all 0.2s linear;
        }
        .set > a i{
          position:relative;
          float: right;
          margin-top:4px;
          color: #666;
        }
        .set > a.active{
          background-color:#3399cc;
          color: #fff;
        }
        .set > a.active i{
          color: #fff;
        }
        .content{
          position:relative;
          width: 100%;
          overflow-y: scroll;
          max-height: 100px;
          background-color: #fff;
          border-bottom: 1px solid #ddd;
          display:none;
        }
        .content p{
          padding: 10px 15px;
          margin: 0;
          color: #333;
        }
        
        /* Animated statistics section */
        #comparison {
            width: 300px;
            height: 100%;
            float: left;
            padding-top: 50px;
        }
        
        .stats {
            margin-left: 20%;
        }
        
        .counter {
            font-size:50px;
            margin-left: 20%;
        }
        
        #msaCounter {
            color: #facb00;
        }
        
        #rigoCounter {
           color: #00aaf9; 
        }
        
        /* Donut chart section */
        #affiliation {
           width: 300px;
            height: 100%;
            float: left;
            text-align: center;
            font-size: 100%;
        }
        
         #donutChart {
             margin: 12px auto 0 auto;
            position: relative;
        }

        .legend {
            font-size: 8px;
        }
        
           
        
        .tooltip {
                  background: #eee;
                  box-shadow: 0 0 5px #999999;
                  color: #333;
                  display: none;
                  font-size: 8px;
                  left: 130px;
                  padding: 10px;
                  position: absolute;
                  text-align: center;
                  top: 95px;
                  width: 80px;
                  z-index: 10;
         }
        
            .chart div {
              font-size: 14px;
              font-weight: 600;
              text-align: left;
              padding: 3px;
              margin: 1px;
              color: white;
            }
        
        
        
        

            


    </style>

</head>

<body>

	<h1>RIGO Dashboard</h1>

	<div id="dashboard">
        <div id="instructions">
             <div class="accordion-container">
          <div class="set">
            <a href="#">
              How to Use the Map 
              <i class="fa fa-plus"></i>
            </a>
            <div class="content scrollable">
              <p>
                    The left pane contains a national view. You can view the national distribution of RIGOs, MSAs, or a combined RIGO and MSA view by clicking the corresponding buttons.
                </p>
                <p>
                    The right pane features a state view with a dropdown menu to select a specific state. You can also select to view either RIGOs, MSAs, or both in this section
                </p>
                <p>
                     Hovering your mouse over a county (or municipality in New England) gives you information about the RIGO/MSA to which it belongs.
                </p>
            </div>
          </div>
          <div class="set">
            <a href="#">
              What is a RIGO? 
              <i class="fa fa-plus"></i>
            </a>
            <div class="content">
               <p>
                   <u>Regional Intergovernmental Organization (RIGO)</u> <br/><br/>
                    An organization constituted by the local governments within that region and supported by active engagement of that region’s civic sector, its’ business community, and citizens and citizen groups.
                </p>
            </div>
          </div>
          <div class="set">
            <a href="#">
              What is an MSA? 
              <i class="fa fa-plus"></i>
            </a>
            <div class="content">
                <p>
                   <u>Metropolitan Statistical Area (MSA)</u> <br/><br/>
                    A region designated by the U.S. federal government for the purpose of grouping counties on the basis of economic, commuting, and population patterns.
                </p>
            </div>
          </div>
          <div class="set">
            <a href="#">
              More Information 
              <i class="fa fa-plus"></i> 
            </a>
            <div class="content">
                <p>
                 If you are interested in learning more about RIGOs check out the  <a href="http://www.metrostudies.pitt.edu/RIGO"  target="_blank">Center for Metorpolitan Studies</a> main page. <br/><br/>
                  Have ideas for updates, additions, or revisions?<br/>
                    Please share them with us by contacting Jay Rickabaugh at <a href="mailto:jar140@pitt.edu"> jar140@pitt.edu</a>    
                </p>
                   .
            </div>
          </div>
        </div>
        </div>
        
       
        
        <div id="comparison"> 
            <div class="stats">
                Total Number of RIGOs
                <div id="rigoCounter" class="counter" data-count="0">0</div>
            </div>
             <div class="stats">
                Total Number of MSAs
                <div id="msaCounter" class="counter" data-count="0">0</div>
            </div>
            
        </div>
        
        <div id="affiliation">
          <div id="donutChart"></div>
        </div>
	</div>

	
    


</body>

</html>

